{
  "name": "projeto1",
  "source": "src/index.html",
  "description": "",
    "main": "index.js",
    "scripts": {
      "dev": "parcel src/index.html src/scripts/main.js src/styles/main.scss",
      "build": "parcel build src/index.html",
      "test": "echo \" Error: no test specified\" && exit 1"
    
  },
  "devDependencies": {
    "parcel": "^2.10.3"
  }
}
